{
  "name": "contextlake",
  "short_name": "contextlake",
  "description": "A local context layer for your AI tools: mirror your repositories, index them into a knowledge graph, and serve it over MCP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1f26",
  "theme_color": "#137A8B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
